apply plugin: 'java'

group = 'com.github.exh3y'

version = '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mashape.unirest:unirest-java:1.4.7'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

test {
	testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
