apply plugin: 'java'

group = 'com.github.exh3y'

version = '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'com.konghq:unirest-objectmapper-jackson:4.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    testImplementation 'junit:junit:4.13.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

test {
    println testClassesDirs.getAsPath()
	testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
