<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exh3y</groupId>
  <artifactId>telebot</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TeleBot</name>
  <url>https://github.com/EXH3Y/TeleBot</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mashape.unirest</groupId>
    	<artifactId>unirest-java</artifactId>
    	<version>1.4.7</version>
    </dependency>
  </dependencies>
  <description>A simple library to create telegram bots.</description>
  <issueManagement>
  	<url>https://github.com/EXH3Y/TeleBot/issues</url>
  	<system>GitHub Issues</system>
  </issueManagement>
</project>
